@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

nav{
  font-size: 2rem;
  font-weight: 700;
  padding: 10px 15%;
  box-shadow: 0 1px 4px 5px #ddd;
}

nav a{
  color: #777;
  text-decoration: none;
}

.light{
  font-weight: 300;
}

.error{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  font-size: 1.7rem;
  height: 100vh;
  color: #777;
}

.error i{
 /* background-color: #eee; */
 box-shadow: 1px 1px 15px 5px #ddd;
 padding: 10px;
 border-radius: 5px;
}

.error img{
  height: 30vw;
}

.error .material-symbols-outlined{
  font-size: 5rem;
}

.no-posts{
  text-align: center;
  color: #777;
  font-size: 2rem;
}

/* --------hero container------ */
.hero{
  padding: 30px 5px;
  max-width: 1200px;
  margin: 10px auto;
  font-size: 1.2rem;
  color: #555;
  position: relative;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-image{
  max-width: 500px;
}

@media (width <= 500px) {
  .hero-image{
    width: 300px;
  }
}

.hero-about{
  position: absolute;
  top: 25%;
  left: 35%;
  max-width: 700px;
  padding: 50px ;
  background-color: white;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px #ddd;;
}

@media (width < 768px) {
  .hero{
    align-items: center;
  }

  .hero-about{
    position: static;
    padding: 20px;
  }

}

.hero-about h1{
  margin: 15px 0;
}

main{
  padding: 10px 5px;
  max-width: 1400px;
  margin: 0 auto;
  font-size: 1rem;
}

main .cards-heading{
  text-align: center;
  padding: 30px;
  font-size: 3rem;
  font-weight: 700;
  color: #555;
  text-transform: uppercase;
}

/* ------card--------- */

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 30px;
}


.card{
  display: flex;
  aspect-ratio: 2/1;
  box-shadow: 3px 3px 3px 5px #ddd;
  border-radius: 7px;
  color: #555;
}


.card > * {
  flex:1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width < 1140px) {
  .card{
    width: 680px;
    margin: auto;
  }
}

@media (width < 690px) {

  .cards-container{
    display: block;
  }

  .card {
    width: 95%;
    margin: 30px auto;
  }
}

@media (width < 550px) {
  .card {
    flex-direction: column;
    aspect-ratio: auto;
  }

  .card img{
    aspect-ratio: 3/2;
  }
}

.card .info{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card .info h2{
  margin: 20px 0;
}

.card a{
  display: inline-block;
  border: 1px solid #555;
  padding: 10px;
  margin: 20px 0;
  color: #555;
  font-weight: 300;
  text-decoration: none;
}

.card a:hover{
  background-color: #555;
  color: white;
}

/*---------- skeleton UI for cards --------*/

.test-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 30px;
}
.skeleton-image,
.skeleton-date,
.skeleton-category,
.skeleton-title,
.skeleton-about,
.skeleton-link{
  /* background-color: #eee; */
  background-image: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 200%;
  animation: 1.5s shine linear infinite;
}


.skeleton-image{
  aspect-ratio: 1/1;
}

.skeleton-date,
.skeleton-category{
  display: inline-block;
  width: 100px;
  height: 30px;
}

.skeleton-title{
  width: 80%;
  height: 50px;
}

.skeleton-about{
  width: 80%;
  height: 80px;
}

.skeleton-link{
  width: 40%;
  height: 40px;
  margin: 10px 0;
}

/* -----post------ */

.post{
  max-width: 1300px;
  margin: 30px auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1.3;
  color: #555;
}

 @media (width < 1350px) {
  .post{
    margin: 30px 20px;
    font-size: 1rem;
  }
 }
.postMetaData{
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.post p{
  margin: 8px 0;
}

.post .createdAt{
  text-align: end;
  /* font-size: 1.7rem; */
}

.post img{
  width: 100%;
  border-radius: 10px;
}

.post .about{
  border-left: 1px solid #555;
  border-right: 1px solid #555;
  padding: 25px;
  margin-bottom: 20px;
}

.post form{
  box-shadow: 2px 2px 2px 2px #ccc;
  padding: 12px;
  margin: 20px 0;
}

.post form label{
  display: block;
  margin: 15px 0;
  font-weight:500 ;
}

.post form input,
.post form textarea
{
  font-size: 1.1rem;
  width: 100%;
  border: none;
  border-bottom: 1px solid #555;
  outline: none;
}

.post form input:focus,
.post form textarea:focus{
  border-bottom: 3px solid #555;
}

.post button{
  background-color: white;
  color: #555;
  border: 1px solid #555;
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 5px;
  transition: transform 100ms;
}

.post button:hover{
  background-color: #555;
  color: white;
}

.post .animateButton{
  transform: translate(-5px, 5px) scale(.9);
}

.post form.showComment{
  box-shadow: none;
}

.post .grey{
  color: #999;
  border: none;
  margin: 30px 0;
}

/* ----------skeleton post------------- */

.skeleton-post-title,
.skeleton-post-category,
.skeleton-post-date,
.skeleton-post-image,
.skeleton-post-about,
.skeleton-post-content{
  /* background-color: #eee; */
  margin: 10px 0;
  border-radius: 8px;
  background-image: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
} 

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.skeleton-post-title{
  width: 100%;
  height: 50px;
}

.skeleton-post-info{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.skeleton-post-category,
.skeleton-post-date{
  display: inline-block;
  width: 30%;
  height: 40px;
}

.skeleton-post-image{
  width: 100%;
  aspect-ratio: 3/2;
}

.skeleton-post-about{
  width: 100%;
  height: 40px;
}

.skeleton-post-content{
  width: 100%;
  height: 400px;
}

/* ------comment------- */

.comment{
  font-size: 1.2rem;
  /* border-bottom: 1px solid #555; */
  box-shadow: 2px 2px 3px 3px #ccc;
  margin-bottom: 50px;
  padding: 5px;
  border-radius: 10px;
}

.comment .name{
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment .material-symbols-outlined{
  font-size: 3rem;
}

.comment .name > div{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.comment-date{
  font-size: 1rem;
  font-weight: 300;
  margin:0;
}

.comment .msg{
  margin-left: 20px;
}

.input-error{
  font-size: 1.3rem;
  color: rgba(225, 0, 0, .8);
  font-size: 300;
}

/* ----------skeleton comment----------- */

.skeleton-user-account,
.skeleton-user-name,
.skeleton-comment-date,
.skeleton-comment-content{
  border-radius: 8px;
  background-image: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
} 

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.skeleton-comment-header{
  display: flex;
  align-items: center;
  gap: 20px;
}

.skeleton-user-account{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.skeleton-user-name{
  width: 180px;
  height: 40px;
}

.skeleton-comment-date{
  width: 250px;
  height: 40px;
  margin: 10px 0;
}

.skeleton-comment-content{
  height: 200px;
}

/* ----footer------ */

footer{
  background-color: #555;
  color: white;
  padding: 80px 15%;
  margin-top: 100px;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

footer .content{
  margin: 10px 0;
}

footer h1{
  text-transform: uppercase;
  font-size: 3rem;
}

footer .cta{
  position: relative;
  padding-left: 60px;
  white-space: wrap;
}

footer .material-symbols-outlined{
  font-size: 3rem;
  position: absolute;
  left:0px;
  top: 5px;
}

footer .cta-heading{
  text-transform: uppercase;
  margin: 8px 0;
}

@media (width < 1140px) {
  footer{
    font-size: 1rem;
    padding: 40px;
    margin-top: 10px;
  }

  footer h1{
    font-size: 2rem;
  }

  footer .material-symbols-outlined{
    font-size: 2rem;
  }

  footer .cta{
    padding-left: 40px;
  }
}

@media (width <= 700px) {
  footer{
    padding: 40px 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer > div:nth-of-type(2){
    display: flex;
    justify-content: space-between;

  }
}

@media (width <= 450px) {

  footer > div:nth-of-type(2){
    display: block;
  }
}